<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15a</title>
    <style>
        body {
            height: 3000px;
        }

        .close-button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 30px;
            position: absolute;
            font-family: Arial;
            font-size: 20px;
            left: -20px;
            top: -20px;
            cursor: pointer;
        }

        .grey-square {
            background-color: grey;
            width: 320px;
            height: 180px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="grey-square">
        <button class="close-button">
            X
        </button>
    </div>
</body>
</html>