<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15e</title>
    <style>
        body {
            font-family: Arial;
        }

        .shirt {
            width: 300px;
            height: 300px;
            object-fit: cover;
            z-index: 0;
        }

        .listing {
            position: relative;
            display: inline-block;
        }

        .sale {
            position: absolute;
            top: 10px;
            right: 0px;
            padding: 8px 10px;
            background-color: black;
            color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="listing">
        <img class="shirt" src="images/shirt.jpg" alt="">
        <div class="sale">20% OFF</div>
    </div>
</body>
</html>