<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15e</title>
    <style>
        body {
            font-family: Arial;
        }

        .shirt {
            width: 300px;
            height: 300px;
            object-fit: cover;
            z-index: 0;
        }

        .listing {
            position: relative;
            display: inline-block;
        }

        .sale {
            position: absolute;
            top: 10px;
            right: 0px;
            padding: 8px 10px;
            background-color: black;
            color: white;
            z-index: 1;
        }

        .overlay {
            background-color: rgba(255, 255, 255, 0.8);
            height: 100px;
            width: 100%;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cart {
            border: solid;
            border-color: black;
            padding: 12px 16px;
            background-color: white;
            border-width: 1px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="listing">
        <img class="shirt" src="images/shirt.jpg" alt="">
        <div class="sale">20% OFF</div>
        <div class="overlay">
            <button class="cart">
                Add to Cart
            </button>
        </div>
    </div>
</body>
</html>