<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8c</title>
    <style>
        .logo {
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 30px;
            display: block;
        }
        
        .search {
            margin: auto;
            width: 500px;
            border-radius: 25px;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            border: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
            display: block;
        }
    </style>
</head>
<body>
    <img class="logo" src="images/google.png" alt="Google">
    
    <input class="search" placeholder="Search Google or type a URL" type="text">
</body>
</html>