<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d</title>
    <style>
        .email,
        .first-name,
        .last-name {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-right: 0px;
            margin-bottom: 20px;
            border-style: solid;
            border-color: rgb(199, 199, 199);
            border-width: 1px;
            border-radius: 5px;
        }

        .first-name,
        .last-name {
            display: inline-block;
            width: 97px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 0px;
            margin-right: 3px;
            margin-bottom: 20px;
        }

        .email {
            display: block;
            width: 215px;
            margin-bottom: 20px;
        }

        .sign-up {
            border: none;
            color: white;
            background-color: #3975e9;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            width: 230px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input class="first-name" placeholder="First name" type="text">

    <input class="last-name" placeholder="Last name" type="text">

    <input class="email" placeholder="Email" type="text">

    <button class="sign-up">
        Sign Up
    </button>
</body>
</html>