<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12e</title>
    <style>
        body {
            font-family: Arial;
        }

        .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            align-items: center;
        }

        .menu {
            display: flex;
            flex-direction: column;
            border: solid;
            border-width: 1px;
            border-color: #d2d2d2;
            width: 300px;
            border-radius: 5px;
        }

        .button-style {
            background-color: #436cec;
            border: none;
            border-radius: 24px;
            padding: 6px 12px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="box">
            <div class="text">
                Home
            </div>
            <button class="button-style">
                14
            </button>
        </div>

        <div class="box">
            <div>
                Notifications
            </div>
            <button class="button-style">
                3
            </button>
        </div>

        <div class="box">
            <div>
                Messages
            </div>
            <button class="button-style">
                5
            </button>
        </div>
    </div>
</body>
</html>