<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12f</title>
    <style>
        .purple-box {
            background-color: #7354ad;
            display: flex;
            flex-direction: row;
            padding: 10px;
            justify-content: space-between;
        }

        .home {
            border: none;
            background-color: #7354ad;
            color: white;
            font-weight: bold;
        }

        .search-bar {
            border: none;
            border-radius: 24px;
            width: 500px;
            padding: 6px 12px;
        }
        
        .download {
            background-color: #7354ad;
            color: white;
            border: solid;
            border-color: white;
            border-width: 1px;
            border-radius: 3px;
            padding: 6px 16px;
        }
    </style>
</head>
<body>
    <div class="purple-box">
        <button class="home">
            Home
        </button>
        <input class="search-bar" placeholder="Search" type="text">
        <button class="download">
            Download
        </button>
    </div>
</body>
</html>