<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12g</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .twitter-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .image-red {
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 40px;
            margin-right: 15px;
        }

        .image-yellow {
            background-color: yellow;
            width: 50px;
            height: 50px;
            border-radius: 40px;
            margin-right: 15px;
        }

        .image-green {
            background-color: green;
            width: 50px;
            height: 50px;
            border-radius: 40px;
            margin-right: 15px;
        }

        .text {
            width: 200px;
        }

        .name {
            font-weight: bold;
            margin-bottom: 3px;
        }

        .description,
        .popular {
            color: #a1a1a1;
            margin-bottom: 5px;
        }

        .popular {
            font-size: 14px;
        }

        .follow-button {
            border: none;
            background-color: #4193f0;
            padding: 10px 16px;
            border-radius: 6px;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="twitter-box">
        <div class="image-red"></div>
        <div class="text">
            <p class="name">
                Red
            </p>
            <p class="description">
                Stop
            </p>
            <p class="popular">
                Popular
            </p>
        </div>
        <button class="follow-button">
            Follow
        </button>
    </div>

    <div class="twitter-box">
        <div class="image-yellow"></div>
        <div class="text">
            <p class="name">
                Yellow
            </p>
            <p class="description">
                Slow
            </p>
            <p class="popular">
                Popular
            </p>
        </div>
        <button class="follow-button">
            Follow
        </button>
    </div>

    <div class="twitter-box">
        <div class="image-green"></div>
        <div class="text">
            <p class="name">
                Green
            </p>
            <p class="description">
                Go
            </p>
            <p class="popular">
                Popular
            </p>
        </div>
        <button class="follow-button">
            Follow
        </button>
    </div>
</body>
</html>