<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13b</title>
    <style>
        .flex-box {
            display: flex;
            flex-direction: row;
            height: 50px;
        }

        .pink-box {
            background-color: lightpink;
            width: 100px;
        }

        .blue-box {
            width: 200px;
            background-color: lightblue;
        }

        .row2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
         .row2-black {
            color: white;
            background-color: black;
         }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="pink-box"></div>
        <div class="blue-box">
            <div>row1</div>
            <div class="row2">
                <div class="row2-black">row2</div>
                <div class="row2-black">row2</div>
            </div>
        </div>
    </div>
</body>
</html>