<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13c</title>
    <style>
        body {
            font-family: Arial;
        }

        .email-preview {
            width: 400px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-right: 10px;
        }

        .email {
            display: flex;
            flex-direction: vertical;
        }
        
        .image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 25px;
        }

        .text {
            margin-left: 20px;
        }

        .title-time {
            display: flex;
            justify-content: space-between;
        }
        
        .inbox {
            color: #9e9e9e;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .title {
            font-size: 16px;
            margin-bottom: 7px;
        }
        
        .subject {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .title,
        .subject {
            font-weight: bold;
        }

        .time {
            color: #9e9e9e;
            font-size: 14px;
        }

        .content {
            color: #9e9e9e;
        }
    </style>
</head>
<body>
    <div class="email-preview">
        <div class="inbox">
            ALL INBOXES
        </div>
        <div class="email">
            <img class="image" src="images/hourglass.png" alt="">
            <div class="text">
                <div class="title-time">
                    <div class="title">
                        Promotions
                    </div>
                    <div class="time">
                        4:58 PM
                    </div>
                </div>
                <div class="subject">
                    Biggest sales of the year!
                </div>
                <div class="content">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>
        </div>
    </div>
</body>
</html>