<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13g</title>
    <style>
        body {
            font-family: Arial;
        }

        .box {
            width: 500px;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .content-box {
            flex: 1;
        }

        .header {
            display: flex;
            flex-direction: row;
            margin: 5px;
        }

        .post {
            margin-bottom: 20px;
        }

        .profile-image-column {
            margin-right: 10px;
        }

        .profile-picture {
            width: 75px;
            height: 75px;
            border-radius: 50px;
            margin-left: 10px;
            object-fit: cover;
        }

        .handle {
            font-weight: bold;
            font-size: 20px;
        }

        .link-box {
            width: 400px;
            height: 120px;
            border: solid;
            border-color: #d3d3d3;
            border-width: 2px;
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
        }

        .link-thumbnail {
            width: 120px;
            height: 120px;
            margin-right: 10px;
            object-fit: cover;
        }

        .link {
            font-weight: bold;
            color: #696d74;
            margin-bottom: 10px;
        }

        .info-column {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="profile-image-column">
            <img class="profile-picture" src="images/hourglass.png" alt="">
        </div>
        <div class="content-box">
            <div class="header">
                <div class="handle">
                    hourglassMods <span style="
                        color: #5c606a;
                        font-weight: normal;
                        ">@hourglassMods</span>
                </div>
            </div>
            <div class="post">
                Just released the Clever Girl Conquest Pro Stock, check it out on my Etsy Shop:
            </div>
            <div class="link-box">
                <img class="link-thumbnail" src="images/stock.jpg" alt="">
                <div class="info-column">
                    <div class="link">etsy.com</div>
                    <div class="link-title">
                        Clever Girl Conquest Pro Stock
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>