<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2a</title>
    <style>
        .linkedin-button-apply {
            background-color: rgb(10, 102, 194);
            color: white;
            height: 36px;
            width: 300px;
            border: none;
            margin-top: 10px;
            border-radius: 18px;
            font-weight: bold;
            margin-right: 8px;
            cursor: pointer;
        }

        .linkedin-button-save {
            background-color: white;
            color: rgb(10, 102, 194);
            height: 36px;
            width: 75px;
            margin-top: 10px;
            border-radius: 18px;
            border: 1px;
            font-weight: bold;
            margin-right: 8px;
            border-color: rgb(10, 102, 194);
            border-style: solid;
            cursor: pointer;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <button class="linkedin-button-apply">
        Apply on company website
    </button>

    <button class="linkedin-button-save">
        Save
    </button>
</body>
</html>