<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5g</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .name {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .tag {
            color: grey;
            font-weight: 100;
        }

        .message {
            font-size: 16px;
            width: 500px;
            margin-bottom: 10px;
        }

        .link-tag {
            color: rgb(0, 119, 255);
        }
    </style>
</head>
<body>
    <p class="name">
        freeCodeCamp.org <span class="tag">@freeCodeCamp 1h</span>
    </p>

    <p class="message">
        As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>

    <p class="message">
        Here <span class="link-tag">&#64;chp&#95;it</span> outlines the top skills new developers should have.
    </p>
</body>
</html>