<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4b</title>
    <style>
        .amazon-button {
            background-color: rgba(255, 216, 20);
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 45px;
            padding-right: 45px;
            border-radius: 18px;
            border: none;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color .15s;
        }

        .amazon-button:hover {
            background-color: rgb(230, 190, 0);
        }
    </style>
</head>
<body>
    <button class="amazon-button">
        Add to Cart
    </button>
</body>
</html>