<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4k</title>
    <style>
        .number-button {
            background-color: green;
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            margin-right: 10px;
            transition: padding .15s, margin .15s;
        }

        .number-button:hover {
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <button class="number-button">
        One
    </button>

    <button class="number-button">
        Two
    </button>

    <button class="number-button">
        Three
    </button>
</body>
</html>