<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4c</title>
    <style>
        .github-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 24px;
            padding-right: 24px;
            font-weight: bold;
            margin-right: 8px;
            cursor: pointer;
            transition: box-shadow .15s;
        }

        .github-button:hover {
            box-shadow: 0px 5px 5px rgba(0, 0, 0, .15);
        }
    </style>
</head>
<body>
    <button class="github-button">
        Sign up
    </button>
</body>
</html>