<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4d</title>
    <style>
        .bootstrap-button-start {
            background-color: rgb(121, 82, 125);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 3px;
            border: none;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color .15s;
        }

        .bootstrap-button-start:hover {
            background-color: rgb(95, 64, 95);
        }

        .bootstrap-button-download {
            background-color: white;
            color: rgb(108, 117, 125);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 3px;
            border: 1px;
            border-color: rgb(108, 117, 125);
            margin-right: 8px;
            border-style: solid;
            cursor: pointer;
            transition: background-color .15s, color .15s;
        }

        .bootstrap-button-download:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }
    </style>
</head>
<body>
    <button class="bootstrap-button-start">
        Get started
    </button>

    <button class="bootstrap-button-download">
        Download
    </button>
</body>
</html>