<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4e</title>
    <style>
        .linkedin-button-apply {
            background-color: rgb(10, 102, 194);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border: none;
            margin-top: 10px;
            border-radius: 18px;
            font-weight: bold;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color .15s;
        }

        .linkedin-button-apply:hover {
            background-color: rgb(8, 85, 161);
        }

        .linkedin-button-save {
            background-color: white;
            color: rgb(10, 102, 194);
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 10px;
            border-radius: 18px;
            border: 1px;
            font-weight: bold;
            margin-right: 8px;
            border-color: rgb(10, 102, 194);
            border-style: solid;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background-color .15s, border-color .15s, border-style .15s;
        }

        .linkedin-button-save:hover {
            background-color: rgba(10, 102, 194, 0.25);
            border-color: rgb(10, 102, 194);
            border: 2px;
            padding: 8px 15px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <button class="linkedin-button-apply">
        Apply on company website
    </button>

    <button class="linkedin-button-save">
        Save
    </button>
</body>
</html>