<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11d</title>
    <style>
        .card-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        p {
            font-family: Arial;
        }

        .card {
            margin-right: 20px;
            width: 200px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
        }

        .card-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            display: inline-block;
        }

        .name,
        .friends,
        .friend-button {
            margin: 0px;
            margin-left: 10px;
        }

        .name {
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }

        .friends {
            color: #9a9a9a;
        }

        .friend-button {
            background-color: #3874e6;
            border: none;
            padding: 12px 16px;
            color: white;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .profile-circle {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            object-fit: cover;
            object-position: center;
            vertical-align: middle;
            margin-left: 10px;
        }

        .profile-grid {
            display: grid;
            grid-template-columns: 1fr 4fr;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="card-grid">
        <div class="card">
            <img class="card-image" src="images/hourglass.png" alt="hourglass">

            <p class="name">
                Will
            </p>

            <div class="profile-grid">
                <div class="mutual-friends">
                    <img class="profile-circle" src="images/hourglass.png" alt="">
                </div>

                <div class="friends-number">
                    <p class="friends">
                        2 mutual friends
                    </p>
                </div>
            </div>

            <button class="friend-button">
                Add Friend
            </button>
        </div>

        <div class="card">
            <img class="card-image" src="images/hourglass.png" alt="hourglass">

            <p class="name">
                John
            </p>

            <div class="profile-grid">
                <div class="mutual-friends">
                    <img class="profile-circle" src="images/hourglass.png" alt="">
                </div>

                <div class="friends-number">
                    <p class="friends">
                        3 mutual friends
                    </p>
                </div>
            </div>

            <button class="friend-button">
                Add Friend
            </button>
        </div>

        <div class="card">
            <img class="card-image" src="images/hourglass.png" alt="hourglass">

            <p class="name">
                Mike
            </p>

            <div class="profile-grid">
                <div class="mutual-friends">
                    <img class="profile-circle" src="images/hourglass.png" alt="">
                </div>

                <div class="friends-number">
                    <p class="friends">
                        5 mutual friends
                    </p>
                </div>
            </div>

            <button class="friend-button">
                Add Friend
            </button>
        </div>
        </div>
</body>
</html>