<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9f</title>
    <style>
        p {
            font-family: Arial;
        }

        .card {
            display: inline-block;
            margin-right: 20px;
            width: 200px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
        }

        .card-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            display: inline-block;
        }

        .name,
        .friends,
        .friend-button {
            margin: 0px;
            margin-left: 10px;
        }

        .name {
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }

        .friends {
            color: #9a9a9a;
        }

        .friend-button {
            background-color: #3874e6;
            border: none;
            padding: 12px 16px;
            color: white;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="card-image" src="images/hourglass.png" alt="hourglass">

        <p class="name">
            Will
        </p>

        <p class="friends">
            2 mutual friends
        </p>

        <button class="friend-button">
            Add Friend
        </button>
    </div>

    <div class="card">
        <img class="card-image" src="images/hourglass.png" alt="hourglass">

        <p class="name">
            John
        </p>

        <p class="friends">
            3 mutual friends
        </p>

        <button class="friend-button">
            Add Friend
        </button>
    </div>

    <div class="card">
        <img class="card-image" src="images/hourglass.png" alt="hourglass">

        <p class="name">
            Mike
        </p>

        <p class="friends">
            5 mutual friends
        </p>

        <button class="friend-button">
            Add Friend
        </button>
    </div>
</body>
</html>