<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8c</title>
    <style>
        .logo {
            margin-top: 30px;
        }
        
        .search-bar {
            width: 500px;
            border-radius: 25px;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            border: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
        }

        .google,
        .search {
            text-align: center;
        }

        .search-buttons {
            text-align: center;
        }

        .google-search,
        .feeling-lucky {
            background-color: #efefef;
            border: none;
            margin-top: 40px;
            padding: 12px 20px;
            font-size: 16px;
        }

        .google-search {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="google">
        <img class="logo" src="images/google.png" alt="Google">
    </div>
    
    <div class="search">
        <input class="search-bar" placeholder="Search Google or type a URL" type="text">
    </div>

    <div class="search-buttons">
        <button class="google-search">
            Google Search
        </button>

        <button class="feeling-lucky">
            I'm Feeling Lucky
        </button>
    </div>
</body>
</html>