<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3f</title>
<style>
    .link {
        display: block;
        color: rgb(0, 113, 133);
    }

    .link:hover {
        color: rgb(200, 110, 64);
    }
    
    .title {
        font-size: 22px;
        font-weight: bold;
    }

    .price {
        color: rgb(0, 118, 0);
        font-weight: bold;
    }

    /* .delivery {

    } */

    .cart {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 15px;
    }

    .cart:hover {
        background-color: rgb(230, 190, 0);
    }

    .cart:active {
        opacity: .5;
    }

    .buy {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 15px;
    }

    .buy:hover {
        background-color: rgb(223, 144, 24);
    }

    .buy:active {
        opacity: .5;
    }
</style>
</head>
<body>
    <a class="link" href="https://www.amazon.com/" target="_blank">
        Back to Amazon
    </a>

    <p class="title">
        Nike Black Running Shoes
    </p>

    <p class="price">
        $39 - in stock.
    </p>

    <p class="delivery">
        Free delivery tomorrow.
    </p>

    <button class="cart">
        Add to Cart
    </button>

    <button class="buy">
        Buy Now
    </button>
</body>
</html>