<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2a</title>
    <style>
        .bootstrap-button-start {
            background-color: rgb(121, 82, 125);
            color: white;
            width: 100px;
            height: 36px;
            border-radius: 3px;
            border: none;
            margin-right: 8px;
            cursor: pointer;
        }

        .bootstrap-button-download {
            background-color: white;
            color: rgb(108, 117, 125);
            width: 100px;
            height: 36px;
            border-radius: 3px;
            border: 1px;
            border-color: rgb(108, 117, 125);
            margin-right: 8px;
            border-style: solid;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="bootstrap-button-start">
        Get started
    </button>

    <button class="bootstrap-button-download">
        Download
    </button>
</body>
</html>