<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7f</title>
    <style>
        .email {
            color: rgb(107, 107, 107);
            font-family: Arial;
            margin-bottom: 5px;
        }

        .text-box {
            border: solid;
            border-color: black;
            height: 30px;
            width: 400px;
            border-width: 2px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .privacy-policy {
            color: rgb(107, 107, 107);
            font-family: Arial;
            margin-bottom: 20px;
        }

        .join-button {
            background-color: #2c64bb;
            color: white;
            border: none;
            height: 50px;
            width: 400px;
            border-radius: 25px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p class="email">
        Email
    </p>

    <input class="text-box" type="text">

    <p class="privacy-policy">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="join-button">
        Agree & Join
    </button>
</body>
</html>