<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14d</title>
    <style>
        body {
            height: 3000px;
            font-family: Arial;
        }

        .right-sidebar {
            background-color: green;
            color: white;
            width: 100px;
            right: 0;
            top: 0;
            bottom: 0;
            position: fixed;
            height: 100%;
        }

        .overlay {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.2);
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            background-color: white;
            padding: 20px 16px;
            border-radius: 10px;
        }

        .modal-title {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .message {
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="right-sidebar">
        right sidebar
    </div>
    <div class="overlay">
        <div class="box">
            <div class="modal-title">
                Modal Title
            </div>
            <div class="message">
                This is a modal
            </div>
            <button class="close">
                Close
            </button>
        </div>
        </div>
</body>
</html>