<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5c</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .course {
            font-family: Verdana;
            font-weight: bold;
            font-size: 17px;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .beginner {
            font-family: Verdana;
            font-size: 15px;
            color: grey;
            margin-bottom: 10px;
        }

        .skills {
            font-family: Verdana;
            font-size: 15px;
            width: 230px;
            margin-bottom: 10px;
        }

        .get-started {
            color: white;
            border: none;
            background-color: green;
            border-radius: 5px;
            padding: 6px 16px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <p class="course">
        HTML CSS Course
    </p>

    <p class="beginner">
        Beginner to Pro
    </p>

    <p class="skills">
        In this course, we'll learn the skills you need to become a developer.
    </p>

    <button class="get-started">
        Get Started
    </button>
</body>
</html>