<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .shopping {
            font-family: Arial;
            font-size: 23px;
            font-weight: bold;
            width: 350px;
            text-align: center;
            margin-bottom: 12px;
        }

        .help {
            font-family: Arial;
            text-align: center;
            font-weight: bold;
            width: 350px;
            font-size: 13px;
            margin-bottom: 15px;
        }

        .learn {
            font-family: Arial;
            text-align: center;
            font-weight: bold;
            color: blue;
            width: 350px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <p class="shopping">
        Shopping for your business?
    </p>

    <p class="help">
        See how Apple at Work can help.
    </p>

    <p class="learn">
        Learn more &#62;
    </p>
</body>
</html>