<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5e</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .new {
            color: red;
            font-size: 12px;
            font-weight: bold;
            width: 400px;
            text-align: center;
        }

        .macbook-pro {
            font-size: 24px;
            font-weight: bold;
            width: 400px;
            text-align: center;
        }

        .pros {
            font-size: 36px;
            font-weight: bold;
            width: 400px;
            text-align: center;
            margin-bottom: 10px;
        }

        .price {
            font-size: 12px;
            width: 400px;
            text-align: center;
            margin-bottom: 10px;
        }

        .buy-button {
            color: white;
            background-color: rgb(104, 104, 245);
            border: none;
            font-size: 12px;
            font-family: Arial;
            font-weight: bold;
            border-radius: 16px;
            padding: 6px 12px;
            margin-left: 175px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <p class="new">
        New
    </p>

    <p class="macbook-pro">
        MacBook Pro
    </p>

    <p class="pros">
        Supercharged for pros.
    </p>

    <p class="price">
        From &#36;1999
    </p>

    <button class="buy-button">
        Buy
    </button>
</body>
</html>