<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5f</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .numbers-large {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .usd {
            color: grey;
            font-size: 12px;
            margin-top: 12px;
        }

        .today {
            color: green;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .hours {
            color: grey;
            font-size: 12px;
            margin-bottom: 20px;
        }

        .red {
            color: red;
        }
    </style>
</head>
<body>
    <p class="numbers-large">
        1,049.61 <span class="usd">USD</span>
    </p>

    <p class="today">
        &#43;18.05 (1.75%) today
    </p>

    <p class="hours">
        After hours 1,048.00 <span class="red">-1.61 (0.15%)</span>
    </p>
</body>
</html>